{
  "name": "meteor-packages",
  "private": true,
  "description": "A mono-repository for my personal Meteor packages.",
  "scripts": {
    "lint": "eslint --ext .js,.jsx,.ts,.tsx .",
    "prettify": "prettier --ignore-unknown -w .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WilliamKelley/meteor-packages.git"
  },
  "author": "William Kelley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WilliamKelley/meteor-packages/issues"
  },
  "homepage": "https://github.com/WilliamKelley/meteor-packages#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/meteor": "^2.6.3",
    "@types/node": "^17.0.25",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.6.2",
    "typescript": "^4.5.4"
  }
}
